{
  "manifest_version": 2,
  "name": "Cache Out",
  "version": "0.1",
  "description": "Clears the storage cache in the background when the browser is started or you visit a new URL",
  "browser_action": {
    "default_title": "Customize your cache clearing preferences",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["cacheOut.js"],
    "persistent": false
  },

"icons": {
  "16": "icon.png",
  "48": "icon.png",
  "128": "icon.png" },

  "permissions": [
    "browsingData",
    "tabs"
  ]
}
